# smooth-checklist

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/smoothchecklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smoothchecklist/: SmoothChecklistApp.kt
app/src/main/java/com/example/smoothchecklist/data/: ChecklistItem.kt  ChecklistRepository.kt  InMemoryChecklistRepository.kt
app/src/main/java/com/example/smoothchecklist/di/: ChecklistModule.kt
app/src/main/java/com/example/smoothchecklist/ui/: MainActivity.kt
app/src/main/java/com/example/smoothchecklist/ui/checklist/: ChecklistAdapter.kt  ChecklistViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_done.xml  ic_launcher_foreground.xml  ic_mic.xml
app/src/main/res/layout/: activity_main.xml  item_checklist.xml
app/src/main/res/menu/: menu_checklist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/smoothchecklist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
